<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

    <!--link rel="stylesheet" href="css/foundation.css" /-->
    <!--link rel="stylesheet" href="css/normalize.css"-->
    <link rel="stylesheet" href="css/app.css">
    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body class="turtles">
    <div class="row stats right">
      <p>Time remaining</p>
      <div class="progress radius">
        <span class="meter" style="width:40%"></span>
        <p>Campaign ends 30 March 2014</p>
      </div>
      <p>Funding</p>
      <div class="progress radius">
        <span class="meter" style="width:70%"></span>
        <p>$18,750 (of $25,000)</p>
      </div>
      <h2>Sea turtles</h2>
      <div class="row engagement">
        <div class="small-4 columns">
          77 <i class="fi-heart foundicon"></i>
        </div>
        <div class="small-4 columns">
          42 <i class="fi-dollar foundicon"></i>
        </div>
      </div>
      <p><a class="radius button" style="width: 100%">I'll support this campaign!<a></p>
      <form>
        <div class="row">
          <div class="small-12 columns">
            <input id="have_account" name="account" type="radio" /><label for="have_account">I already have an account</label>
          </div>
        </div>
        <div class="row">
          <div class="small-12 columns">
            <input id="create_account" name="account" type="radio" /><label for="create_account">I want to create an account</label>
          </div>
        </div>
        <div class="row">
          <div class="small-12 columns">
            <input id="dont_create_account" name="account" type="radio" /><label for="dont_create_account">I don't want to create an account</label>
          </div>
        </div>
        <div class="row">
          <div class="small-12 columns">
            <input id="email" type="text" placeholder="email address" />
          </div>
        </div>
        <div class="row collapse">
          <div class="small-6 columns">
            <input id="password1" type="password" placeholder="password" />
          </div>
          <div class="small-6 columns">
            <input id="password2" type="password" placeholder="password again" />
          </div>
        </div>
        <div class="row">
          <div class="small-12 columns">
            <input id="ccnum" type="text" placeholder="credit card number" />
          </div>
        </div>
        <div class="row">
          <div class="small-8 columns">
            <div class="row collapse">
              <label>Expiration date</label>
              <div class="small-6 columns">
                <input id="ccexpmo" type="text" placeholder="month" />
              </div>
              <div class="small-6 columns">
                <input id="ccexpyr" type="text" placeholder="year" />
              </div>
            </div>
          </div>
          <div class="small-4 columns">
            <label>Security</label>
            <input id="ccnum" type="text" placeholder="code" />
          </div>
        </div>
        <div class="row">
          <div class="small-12 columns">
            <label>How much would you like to donate?</label>
          </div>
        </div>
        <div class="row">
          <div class="small-6 columns">
            <ul class="no-bullet">
              <li>$50 = 20 turtles</li>
              <li>$250 = full nest</li>
              <li>$15,000 = a beach</li>
            </ul>
          </div>
          <div class="small-6 columns">
            <input id="amount" type="text" placeholder="$" />
          </div>
        </div>
        <div class="row text-right">
          <div class="small-12 columns">
            <a id="donate" class="button radius">Donate</a>
          </div>
        </div>
    </form>
    </div>
    

    <div class="content">
      <div class="row">
        <div class="small-12 columns">
          <h1>Sea Turtles at Isla Cedros</h1>
          <p>This is part of the <a href="#" title="Sea Turtles">Sea Turtles</a> campaign.</p>
          <p>
            <span class="label radius">Location</span> <a href="https://maps.google.com/maps?hl=en&ll=28.307474,-115.581627&spn=0.004303,0.008256&sll=28.246328,-115.223236&sspn=1.102074,2.113495&t=h&hnear=Isla+Cedros&z=18" title="Google Maps link" target="_blank">Isla Cedros, Baja California, Mexico</a><br />
            <span class="label radius">Goal</span> 10,000 sea turtles ($25,000)<br />
            <span class="label radius">Deadline</span> 30 March 2014
          </p>
          <p>The eastern Pacific hawksbill turtles are the most endangered population of sea turtles in the world. Hope was lost to save them until very recently, a small but viable population was found nesting in the mangroves of El Salvador. Working with the skills of the tortugeros (turtle egg hunters) and others, Plant A Fish will re-plant one billion sea turtles to ensure the restoration of this species and others.</p>
          <div class="flex-video">
            <iframe src="//www.youtube.com/embed/XkaX3SaBqOk" frameborder="0" allowfullscreen></iframe>
          </div>
          <p>Through Plant A Fish and its special Salvadorian-based ViVAZUL initiative, Fabien is committed to restoring endangered sea turtles—and empowering others to do the same. Now, Fabien makes frequent trips to El Salvador, where he works with partners like ViVAZUL to engage local communities in helping “replant” baby sea turtles.</p>
          <p><label>Press kit:</label> <a href="#" title="Press kit bundle">isla_cedros_press_kit.zip</a></p>
          <p><label>Teacher's resource kit:</label> <a href="#" title="Teachers resource kit bundle">isla_cedros_teachers_kit.zip</a></p>
          <div class="row share">
            <div class="small-2 columns text-center">
              <a href="https://twitter.com/intent/tweet?url=http://plantafish.org&text=Support+the+sea+turtles+at+Isla+Cedros+#PlantAFish&via=PlantAFish"><i class="fi-social-twitter"></i></a>
            </div>
            <div class="small-2 columns text-center">
              <a href="https://plus.google.com/share?url=http://plantafish.org"><i class="fi-social-google-plus"></i></a>
            </div>
            <div class="small-8 columns text-center">
              <div class="fb-like" data-href="https://www.facebook.com/pages/Plant-A-Fish/126885917321441" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
            </div>
          </div>
          <h2>This campaign has 3 personal projects.</h2>
          <ul class="no-bullet">
            <li>
              <p><a href="#" title="Mr. Jones' sea turtle class project">Mr. Jones' sea turtle class project</a> Our fifth hour science class at Benjamin Franklin Middle School is...</p>
                <ul class="nobullet">
                  <li>
                    <p><a href="#" title="Sally Schoolgirl's Sea Turtle Fundraiser!">Sally Schoolgirl's Sea Turtle Fundraiser!</a> Hi! Thank you for visiting my SEA TURTLE FUNDRAISER! I'm in Mr. Jones'...</p>
                  </li>
                </ul>
            </li>
            <li>
              <p><a href="#" title="Annetta's sea turtle campaign">Annetta's sea turtle campaign</a> For Christmas 2013, I'm raising $5,000 for sea turtles. You can help by...</p>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <div class="fixed">
      <nav class="top-bar hide-for-small" data-topbar>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
            <li class="active"><a href="#">Right Button Active</a></li>
            <li class="has-dropdown">
              <a href="#">Right Button with Dropdown</a>
              <ul class="dropdown">
                <li><a href="#">First link in dropdown</a></li>
              </ul>
            </li>
          </ul>

          <!-- Left Nav Section -->
          <ul class="left">
            <li><a href="#">Left Nav Button</a></li>
          </ul>
        </section>
      </nav>
    </div>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=260267380679966";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                                                          function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
